{
  "name": "halo-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alberto120495/Halo-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alberto120495/Halo-website/issues"
  },
  "homepage": "https://github.com/alberto120495/Halo-website#readme",
  "dependencies": {
    "vite": "^2.8.6"
  }
}
